<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RecommendCycleView" customModule="DouYuTV">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="TB9-j8-XHx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="7UT-As-Q31">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="aG2-Fv-STb"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="yzd-kA-Yvk"/>
                    </connections>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="i4W-RV-Ow5">
                    <rect key="frame" x="326" y="113" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.64253946093076264" blue="0.076040705506851158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" red="1" green="0.64420240949999996" blue="0.26882940910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TB9-j8-XHx" secondAttribute="bottom" id="53x-tQ-hOD"/>
                <constraint firstAttribute="trailing" secondItem="TB9-j8-XHx" secondAttribute="trailing" id="OxU-nd-ADd"/>
                <constraint firstAttribute="bottom" secondItem="i4W-RV-Ow5" secondAttribute="bottom" id="UMd-Ng-Rg8"/>
                <constraint firstItem="TB9-j8-XHx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aqH-y4-ly2"/>
                <constraint firstItem="TB9-j8-XHx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="evC-xI-htn"/>
                <constraint firstAttribute="trailing" secondItem="i4W-RV-Ow5" secondAttribute="trailing" constant="10" id="gPP-aE-oqB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="TB9-j8-XHx" id="Q8F-Im-E34"/>
                <outlet property="pageControl" destination="i4W-RV-Ow5" id="w4l-Kb-yLb"/>
            </connections>
            <point key="canvasLocation" x="82" y="-1327"/>
        </view>
    </objects>
</document>
